<!DOCTYPE html>
<html>
    <head>
        <title>BIODATA MAHASIWA</title>
        <style>
            {
                box-sizing: border-box;
            }
            body{
                margin: 0;
                width: 100%;
            }
            .header{
                background-image: url('20210702_164026_0001.png');
                padding: 10px;
                text-align:center;
            }
            .topnav{
                overflow: hidden;
                background-color: rgb(24, 94, 129);
            }
            .topnav a{
                float:left;
                display: block;
                color: #f2f2f2;
                text-align:center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .topnav a:hover{
                background-color:rgb(169, 183, 202);
                color: black;
            }
            table{
                margin : auto;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
                border-collapse: collapse;
            }
            tr:hover {
                background-color: #b99ddf;
            }
        </style>
    </head>
        <body>
            <a name="atas"></a>
            <div class="header">
                <h1 align="center" ><B><u>BIODATA MAHASISWA</u></B></h1>
                <h2 align="center">UNIVERSITAS DIAN NUSWANTARA</h2>
                <h2 align="center">FAKULTAS ILMU KOMPUTER - PRODI TEKNIK INFORMATIKA</h2>
            </div>
            <hr>
            <div class="topnav">
                <a href="Biodata.html">BIODATA</a>
                <a href="KRS.html">JADWAL KRS SEMESTER 1</a>
                <a href="vidio.html">VIDIO UDINUS</a>
            </div>
            <hr>
            <br>
            <div class="colum" >
                <center>
                    <h3><b>BIODATA MAHASISWA</b></h3><br>
                </center>
                <table>
                    <tr>
                        <td>
                            <td rowspan="20" align="left"><img src="DSC_3122.jpg" width="260" height="400" alt="gambar pas foto gata"></td>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Nama</td>
                        <td>:</td>
                        <td>Gata Anindhita Zalianingrum</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>NIM</td>
                        <td>:</td>
                        <td>A11.2021.13439</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Dosen Wali</td>
                        <td>:</td>
                        <td>Ardiawan Bagus Harisa, S.Kom, M.Sc</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Status</td>
                        <td>:</td>
                        <td>Aktif</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Tempat, Tanggal Lahir</td>
                        <td>:</td>
                        <td>Semarang, 17 Juli 2003</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Agama</td>
                        <td>:</td>
                        <td>Islam</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Golongan Darah</td>
                        <td>:</td>
                        <td>O</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Alamat Tinggal</td>
                        <td>:</td>
                        <td>Jl. S. Parman NO 151 RT 06, RW 02, Rejosari, Genuk, Ungaran Barat, Semarang, Jawa Tengah. </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Nomor Telepon</td>
                        <td>:</td>
                        <td>085740879323</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Username Instagram</td>
                        <td>:</td>
                        <td>gatadhitalia</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Email Mahasiswa</td>
                        <td>:</td>
                        <td>111202113439@mhs.dinus.ac.id</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Email Pribadi</td>
                        <td>:</td>
                        <td>gataanindhitaz@gmail.com</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>  
            </div>
            <p align="center"><a href="#atas">Ke Atas</a></p>
                
        </body>
   
</html>