<!DOCTYPE html>
<html>
    <head>
        <title>BIODATA MAHASIWA</title>
        <style>
            {
                box-sizing: border-box;
            }
            body{
                margin: 0;
                width: 100%;
            }
            .header{
                background-image: url('20210702_164026_0001.png');
                padding: 10px;
                text-align:center;
            }
            .topnav{
                overflow: hidden;
                background-color: rgb(24, 94, 129);
            }
            .topnav a{
                float:left;
                display: block;
                color: #f2f2f2;
                text-align:center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .topnav a:hover{
                background-color:rgb(169, 183, 202);
                color: black;
            }
            div{
                text-align:center;
            }
            table,th,td {
                margin-left: auto;
                margin-right: auto;
                text-align:center;
                border-collapse: collapse;
                width: auto;
                height :auto;
                border: 1px solid black;
                padding: 5px;
            }
            th {
                background-color: rgb(204, 100, 131);
                color: white;
            }
            tr:hover {
                background-color: #fde3e3;
            }
        </style>
    </head>
    <body>
        <a name="atas"></a>
        <div class="header">
            <h1 align="center" ><B><u>BIODATA MAHASISWA</u></B></h1>
            <h2 align="center">UNIVERSITAS DIAN NUSWANTARA</h2>
            <h2 align="center">FAKULTAS ILMU KOMPUTER - PRODI TEKNIK INFORMATIKA</h2>
        </div>
        <hr>
        <div class="topnav">
            <a href="Biodata.html">BIODATA</a>
            <a href="KRS.html">JADWAL KRS SEMESTER 1</a>
            <a href="vidio.html">VIDIO UDINUS</a>
        </div>
        <hr>
        <br>
        <div class="colum">
            <h3><b>JADWAL KRS SEMESTER 1</b></h3><br>
            <table>
                <tr>
                    <th>No</th>
                    <th>Kode Mata Kuliah</th>
                    <th>Kelompok</th>
                    <th>Matakuliah</th>
                    <th>SKS</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>A11.54101</td>
                    <td>A11.4104</td>
                    <td>Kalkulus 1</td>
                    <td>4</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>A11.54105</td>
                    <td>A11.4104</td>
                    <td>Dasar Pemrograman</td>
                    <td>4</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>A11.54302</td>
                    <td>A11.4104</td>
                    <td>Matematika Diskrit</td>
                    <td>3</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>A11.54314</td>
                    <td>A11.4104</td>
                    <td>Pemrograman Berbasis Web</td>
                    <td>2</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>A11.54403</td>
                    <td>A11.4104</td>
                    <td>Organisasi dan Arsitektur Komputer</td>
                    <td>3</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>AF201704</td>
                    <td>A11.4104</td>
                    <td>Dasar Dasar Komputasi</td>
                    <td>2</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>U201704</td>
                    <td>A11.4MATR</td>
                    <td>Pengantar Teknologi Informasi</td>
                    <td>2</td>
                    <td>B</td>
                </tr>
            </table>
        </div>
        <p align="center"><a href="#atas">Ke Atas</a></p>
    </body>
</html>