<!DOCTYPE html>
<html>
    <head>
        <title>BIODATA MAHASIWA</title>
        <style>
            {
                box-sizing: border-box;
            }
            body{
                margin: 0;
                width: 100%;
            }
            .header{
                background-image: url('20210702_164026_0001.png');
                padding: 10px;
                text-align:center;
            }
            .topnav{
                overflow: hidden;
                background-color: rgb(24, 94, 129);
            }
            .topnav a{
                float:left;
                display: block;
                color: #f2f2f2;
                text-align:center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .topnav a:hover{
                background-color:rgb(169, 183, 202);
                color: black;
            }
        </style>
    </head>
    <body>
        <a name="atas"></a>
        <div class="header">
            <h1 align="center" ><B><u>BIODATA MAHASISWA</u></B></h1>
            <h2 align="center">UNIVERSITAS DIAN NUSWANTARA</h2>
            <h2 align="center">FAKULTAS ILMU KOMPUTER - PRODI TEKNIK INFORMATIKA</h2>
        </div>
        <hr>
        <div class="topnav">
            <a href="Biodata.html">BIODATA</a>
            <a href="KRS.html">JADWAL KRS SEMESTER 1</a>
            <a href="vidio.html">VIDIO UDINUS</a>
        </div>
        <hr>
        <br>
        <div class="colum">
            <center>
                <h3><B>KELILING KAMPUS UDINUS</B></h3>
                <iframe width="960" height="515" src="https://www.youtube.com/embed/-lPowbEmC8s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </center>
        </div>
        <p align="center"><a href="#atas">Ke Atas</a></p>
    </body>
    </html>